## Global
NEXT_TELEMETRY_DISABLED=1
APP_ENV="dev"
MAINTENANCE_MODE=false
NODE_ENV=development
NEXT_PUBLIC_REPOSITORY_URL=https://github.com/incubateur-ademe/roadmaps-faciles
NEXT_PUBLIC_SITE_URL=http://localhost:3000
AUTH_TRUST_HOST=1
ADMINS="lilian.sagetlethias,julien.bouquillon"

## Espace Membre
ESPACE_MEMBRE_API_KEY=
ESPACE_MEMBRE_URL=https://espace-membre.incubateur.net

## Brand
NEXT_PUBLIC_BRAND_NAME="Roadmaps Faciles"
NEXT_PUBLIC_BRAND_TAGLINE="Créez vos roadmaps en quelques clics"
NEXT_PUBLIC_BRAND_MINISTRY="République\nFrançaise"
NEXT_PUBLIC_BRAND_OPERATOR_ENABLE=true
NEXT_PUBLIC_BRAND_OPERATOR_LOGO_URL="/img/roadmaps-faciles.png"
NEXT_PUBLIC_BRAND_OPERATOR_LOGO_ALT="Roadmaps Faciles"
NEXT_PUBLIC_BRAND_OPERATOR_LOGO_ORIENTATION=vertical

## Mailer
MAILER_SMTP_HOST="127.0.0.1"
MAILER_SMTP_PORT=1025
MAILER_SMTP_PASSWORD=""
MAILER_SMTP_LOGIN=""
MAILER_SMTP_SSL=false
MAILER_FROM_EMAIL="Roadmaps Faciles <noreply@roadmap.incubateur.net>"

## Security
SECURITY_JWT_SECRET="sikretfordevonly"
SECURITY_WEBHOOK_SECRET=="sikretfordevonly"

## Redis
REDIS_BASE="roadmaps-faciles"
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_TLS=false
REDIS_PASSWORD=""
REDIS_URL="redis://localhost:6379"

## Matomo
NEXT_PUBLIC_MATOMO_SITE_ID=1
NEXT_PUBLIC_MATOMO_URL="http://localhost"

## PostgreSQL
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/roadmaps-faciles?schema=public"

## Seed only
SEED_ADMIN_NAME="Admin"
SEED_ADMIN_EMAIL="admin@example.com"
SEED_ADMIN_IMAGE=""
SEED_ADMIN_USERNAME="admin"
SEED_TENANT_NAME="Le Site par Défaut"
SEED_TENANT_SUBDOMAIN="default"
SEED_MIN_FAKE_USERS=8
SEED_MAX_FAKE_USERS=16
SEED_MIN_FAKE_POSTS=64
SEED_MAX_FAKE_POSTS=256
SEED_MAX_FAKE_LIKES_PER_POST=128
SEED_MAX_FAKE_COMMENTS_PER_POST=16
SEED_MAX_REPLIES_PER_COMMENT=8

## Auto handled, for autocomplete only
NEXT_PUBLIC_APP_VERSION=
NEXT_PUBLIC_APP_VERSION_COMMIT=

## 3rd party, for autocomplete only
# AUTH_URL=http://default.localhost:3000/api/auth

## Scalingo vars, for autocomplete only (https://doc.scalingo.com/platform/app/environment#runtime-environment-variables)
HOSTNAME=localhost
PORT=3000
CONTAINER_VERSION=
CONTAINER_SIZE=M
CONTAINER_MEMORY=
APP=
STACK=
REGION_NAME=
SCALINGO_POSTGRESQL_URL=
SCALINGO_REDIS_URL=
